<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>ProtobufNrtAnnotator</PackageId>
    <Version>0.1.1</Version>
    <Authors>luryus</Authors>
    <Description>MSBuild task that automatically adds nullable reference type annotations to Grpc.Tools-generated C# code.</Description>
    <PackageTags>protobuf;nullable;roslyn;msbuild;code-generation</PackageTags>
    <PackageProjectUrl>https://github.com/luryus/ProtobufNrtAnnotator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luryus/ProtobufNrtAnnotator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DebugType>embedded</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- This target will run when MSBuild is collecting the files to be packaged, and we'll implement it below. This property controls the dependency list for this packaging process, so by adding our custom property we hook ourselves into the process in a supported way. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <!-- This property tells MSBuild where the root folder of the package's build assets should be. Because we are not a library package, we should not pack to 'lib'. Instead, we choose 'tasks' by convention. -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!-- NuGet does validation that libraries in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks. They are isolated by design. Therefore we ignore this specific warning. -->
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies marked as private - they will be included in the package -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" ExcludedAssets="Runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- This is the target we defined above. It's purpose is to add all of our PackageReference and ProjectReference's runtime assets to our package output.  -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
        <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>


    <!-- This target adds the generated deps.json file to our package output -->
    <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
       <ItemGroup>
          <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
       </ItemGroup>
    </Target>

  <!-- Include the .targets file in the build folder of the package -->
  <ItemGroup>
    <None Include="build\ProtobufNrtAnnotator.targets" Pack="true" PackagePath="build\" />
    <None Include="build\ProtobufNrtAnnotator.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ProtobufNrtAnnotator.Test" />
  </ItemGroup>

</Project>
