# ProtobufNrtAnnotator

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  ProtobufNrtAnnotator.sln  ProtobufNullificator.sln  README.md  build.cake
.github/workflows/: ci.yml  release.yml
ProtobufNullificator.PostProcessor/: NullificatorRunner.cs  NullifyProtobuf.cs  Program.cs  ProtobufNullificator.PostProcessor.csproj
ProtobufNullificator.Tests/: ModuleInitializer.cs  ProtobufNullificator.Tests.csproj
ProtobufNullificator.Tests/Expected/: AnyMessage.verified.txt  ComplexMessage.verified.txt  ExtensionsMessage.verified.txt  Proto2Message.verified.txt
ProtobufNullificator.Tests/Protos/: NestedMessage.proto  SimpleMessage.proto
TestLibrary/: Class.cs  ComplexMessages.proto  TestLibrary.csproj
TestProgram/: Program.cs  TestMessages.proto  TestProgram.csproj
samples/SampleLibrary/: ComplexMessages.proto  SampleLibrary.csproj  SampleLibrary.sln  WarningTestClass.cs  WarningtTestClass.cs
src/ProtobufNrtAnnotator/: NrtAnnotateProtobufFiles.cs  NullabilityRewriter.cs  ProtobufNrtAnnotator.csproj  Runner.cs
src/ProtobufNullificator.PostProcessor/: NullabilityRewriter.cs  NullificatorRunner.cs  NullifyProtobuf.cs  ProtobufNullificator.PostProcessor.csproj
tests/ProtobufNrtAnnotator.IntegrationTests/: IntegrationTestBase.cs  NuGetPackageIntegrationTests.cs  ProtobufNrtAnnotator.IntegrationTests.csproj
tests/ProtobufNrtAnnotator.IntegrationTests/TestProject/: PartialClassConstructorTest.cs  TestProject.csproj  WarningTests.cs  test.proto
tests/ProtobufNrtAnnotator.Test/: AnnotatorTests.cs  ModuleInitializer.cs  ProtobufNrtAnnotator.Test.csproj
tests/ProtobufNrtAnnotator.Test/Expected/: AnyMessage.verified.cs  BytesMessage.verified.cs  CollectionsMessage.verified.cs  ComplexMessage.verified.cs  Edition2023Message.verified.cs  EnumsMessage.verified.cs  ExtensionsMessage.verified.cs  GrpcService.verified.cs  GrpcServiceGrpc.verified.cs  NestedMessage.verified.cs  Proto2Message.verified.cs  SimpleMessage.verified.cs  WrappersMessage.verified.cs
tests/ProtobufNrtAnnotator.Test/GrpcProtos/: GrpcService.proto
tests/ProtobufNrtAnnotator.Test/Protos/: AnyMessage.proto  BytesMessage.proto  CollectionsMessage.proto  ComplexMessage.proto  Edition2023Message.proto  EnumsMessage.proto  ExtensionsMessage.proto  NestedMessage.proto  Proto2Message.proto  SimpleMessage.proto  WrappersMessage.proto
tests/ProtobufNullificator.Tests/: NullificatorTests.cs  ProtobufNullificator.Tests.csproj
tests/ProtobufNullificator.Tests/Expected/: BytesMessage.verified.cs  CollectionsMessage.verified.cs  Edition2023Message.verified.txt  EnumsMessage.verified.txt  NestedMessage.verified.txt  SimpleMessage.verified.txt  WrappersMessage.verified.cs
tests/ProtobufNullificator.Tests/Protos/: AnyMessage.proto  BytesMessage.proto  CollectionsMessage.proto  ComplexMessage.proto  Edition2023Message.proto  EnumsMessage.proto  ExtensionsMessage.proto  Proto2Message.proto  WrappersMessage.proto
