<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Add local package source for testing -->
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)../nupkg</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" /> <!-- Using slightly older version for netstandard2.0 compat if needed, but 3.x is fine -->
    <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
    
    <!-- Add the PostProcessor package -->
    <PackageReference Include="ProtobufNullificator.PostProcessor" Version="1.1.4">
      <IncludeAssets>build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ComplexMessages.proto" />
  </ItemGroup>

</Project>
